:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--Light-Gray);
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

main {
  margin: 1rem;
  margin-top: 3rem;
}

.card {
  display: grid;
  margin: 1rem;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
  max-width: 700px;
}

.community {
  background-color: white;
  padding: 2rem;
  border-radius: 5px 5px 0 0;
}

.title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.community .title {
  color: var(--Cyan);
}

.community p {
  color: var(--Grayish-Blue);
  font-weight: 400;
}

.colored {
  color: var(--Bright-Yellow);
  font-weight: 700;
  margin-bottom: 1rem;
}

.monthly {
  background-color: var(--Cyan);
  padding: 2rem;
  color: white;
}

.price {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.grey {
  color: hsl(179, 62%, 60%);
}

.dollar {
  font-size: 2rem;
}

.monthly p {
  margin-bottom: 2rem;
}

.why {
  background-color: hsl(179, 62%, 50%);
  padding: 2rem;
  color: white;
}

.button {
  width: 100%;
  padding: 0.75rem;
  margin: 0.25rem;

  border: none;
  background-color: var(--Bright-Yellow);
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  font-weight: 700;
}

@media screen and (min-width: 700px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }

  .community {
    grid-column: span 2;
  }
}
